<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopDaily x NIKE - You Can't Stop Sisters | 波波的運動筆記</title>
    <title></title>
    <link rel="stylesheet" href="css/croppie/croppie.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#intro" class="nav__link">波波運動筆記</a></li>
            <li class="nav__item"><a href="#rules" class="nav__link">運動送限量禮</a></li>
            <li class="nav__item"><a href="#upload" class="nav__link">現在上傳抽獎</a></li>
            <li class="nav__item"><a href="#notes" class="nav__link">姊妹們的筆記</a></li>
        </ul>
    </nav>


    <section id="intro">
        <div class="container">
            <div class="wrap">
                <h1>波波的運動筆記</h1>
            </div>
        </div>
    </section>
    <section id="rules">
        <div class="container">
            <div class="wrap">
                <h3>活動規則</h3>
            </div>
        </div>
    </section>
    <section id="upload">
        <div class="container">
            <div class="wrap">
                <h3>跟著美美一起動</h3>
                <div class="upload__img">
                    <div id="uploadCroppie" class="upload__croppie"></div>
                    <div class="js-upload-loading upload__loading">照片上傳中</div>
                    <div class="upload__mask"></div>
                    <img id="uploaderImgCropped" class="upload__croppedImg" src=""/>
                </div>
                
                <div class="js-step1 upload__step upload__step1 active">
                    <div class="upload__uploadBtn">
                        <ol>
                            <li>上傳運動照片套框</li>
                            <li>調整照片大小、位置</li>
                            <li>下載完成套框照片。公開上傳到IG，並完成hashtag<br/>
                                #跟著美美一起動 & #youcantstopus，就成功參加抽獎囉！</li>
                        </ol>
                        <label class="btn" for="uploaderInput">上傳照片</label>
                        <input id="uploaderInput" type="file" accept="image/*;capture=camera">
                    </div>
                </div>
                <div class="js-step2 upload__step upload__step2">
                    <h3>step 2</h3>
                    <p>拖曳調整照片大小＆位置</p>
                    <button id="uploadComplete" class="btn">完成</button>
                </div>
                <div class="js-step3 upload__step upload__step3">
                    <h3>finish!</h3>
                    <p>下載後公開上傳IG並hashtag<br/>
                        #跟著美美一起動 & #youcantstopus ，<br/>
                        就有機會獲得活動好禮！</p>
                    <button id="uploadDownloadCropped" class="btn">立刻下載</button>
                </div>
                <canvas id="myCanvas" width="1200" height="1200"></canvas>
            </div>
        </div>
        
        
    </section>
    <section id="notes">
        <div class="container">
            <div class="wrap">
                <h3>姐妹們的筆記</h3>
            </div>
        </div>
    </section>



    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <script src="js/croppie/croppie.js"></script>
    <script src="js/JavaScript-Load-Image/load-image.all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>